{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": ["node", "vitest/globals"],
        "rootDir": "."
    },
    "include": ["src", "tests"],
    "exclude": ["node_modules", "dist", "examples"]
}
